						EX-1 

MariaDB [p200147_akhtar]> SELECT * FROM THEMEPARK WHERE NOT (PARK_COUNTRY = 'UK');
+-----------+---------------+--------------+--------------+
| PARK_CODE | PARK_NAME     | PARK_CITY    | PARK_COUNTRY |
+-----------+---------------+--------------+--------------+
| FR1001    | FairyLand     | PARIS        | FR           |
| NL1202    | Efling        | NOORD        | NL           |
| SP4533    | AdventurePort | BARCELONA    | SP           |
| SW2323    | Labyrinthe    | LAUSANNE     | SW           |
| ZA1342    | GoldTown      | JOHANNESBURG | ZA           |
+-----------+---------------+--------------+--------------+


						EX-2

MariaDB [p200147_akhtar]> select * from SALES where (SALE_DATE='2007-05-18');
+----------------+-----------+------------+
| TRANSACTION_NO | PARK_CODE | SALE_DATE  |
+----------------+-----------+------------+
|          12781 | FR1001    | 2007-05-18 |
|          12782 | FR1001    | 2007-05-18 |
|          12783 | FR1001    | 2007-05-18 |
|          12784 | FR1001    | 2007-05-18 |
|          12785 | FR1001    | 2007-05-18 |
|          12786 | FR1001    | 2007-05-18 |
|          34534 | UK3452    | 2007-05-18 |
|          34535 | UK3452    | 2007-05-18 |
|          34536 | UK3452    | 2007-05-18 |
|          34537 | UK3452    | 2007-05-18 |
|          34538 | UK3452    | 2007-05-18 |
|          34539 | UK3452    | 2007-05-18 |
|          34540 | UK3452    | 2007-05-18 |
|          34541 | UK3452    | 2007-05-18 |
|          67589 | ZA1342    | 2007-05-18 |
|          67590 | ZA1342    | 2007-05-18 |
|          67591 | ZA1342    | 2007-05-18 |
|          67592 | ZA1342    | 2007-05-18 |
|          67593 | ZA1342    | 2007-05-18 |
+----------------+-----------+------------+


					EX-3


MariaDB [p200147_akhtar]> SELECT * FROM TICKET WHERE TICKET_PRICE BETWEEN 20 AND 30; 
+-----------+--------------+-------------+-----------+
| TICKET_NO | TICKET_PRICE | TICKET_TYPE | PARK_CODE |
+-----------+--------------+-------------+-----------+
|     11001 |        24.99 | Adult       | SP4533    |
|     13003 |        20.99 | Senior      | FR1001    |
|     67833 |        28.67 | Adult       | ZA1342    |
|     88567 |        22.50 | Child       | UK3452    |
+-----------+--------------+-------------+-----------+


			
					EX-4


MariaDB [p200147_akhtar]> SELECT ATTRACT_NAME FROM ATTRACTION WHERE PARK_CODE ="FR1001" AND ATTRACT_CAPACITY > 60;
+-----------------+
| ATTRACT_NAME    |
+-----------------+
| SpinningTeacups |
| Carnival        |
+-----------------+



					EX-5



MariaDB [p200147_akhtar]> SELECT ATTRACT_NO,HOUR_RATE+HOUR_RATE*0.2 AS '20% INCREASED' FROM HOURS;
+------------+---------------+
| ATTRACT_NO | 20% INCREASED |
+------------+---------------+
|      10034 |         7.800 |
|      10034 |         7.800 |
|      10034 |         7.800 |
|      30012 |         7.188 |
|      30044 |         7.188 |
|      30044 |         7.188 |
|      30011 |         8.640 |
|      30012 |         8.640 |
|      10078 |        10.200 |
|      10098 |        10.200 |
|      10098 |        10.200 |
+------------+---------------+









					EX-6


	IN

	SELECT * FROM SALES LINE WHERE TRANSACTION_NO IN(12, 13);

	BASICALL THE IN IS LIKE OR 



	BETWEEN 


	SELECT *

FROM TICKET

WHERE TICKET_PRICE BETWEEN 30.00 AND 50.00;


IT TELL US THE RANGE 


















					EX-7

MariaDB [p200147_akhtar]> SELECT DISTINCT(EMP_NUM) FROM HOURS;
+---------+
| EMP_NUM |
+---------+
|     100 |
|     101 |
|     102 |
|     104 |
|     105 |
+---------+

				EX-8


MariaDB [p200147_akhtar]> SELECT * FROM SALES ORDER BY SALE_DATE DESC;
+----------------+-----------+------------+
| TRANSACTION_NO | PARK_CODE | SALE_DATE  |
+----------------+-----------+------------+
|          12781 | FR1001    | 2007-05-18 |
|          67592 | ZA1342    | 2007-05-18 |
|          67591 | ZA1342    | 2007-05-18 |
|          67590 | ZA1342    | 2007-05-18 |
|          67589 | ZA1342    | 2007-05-18 |
|          34541 | UK3452    | 2007-05-18 |
|          34540 | UK3452    | 2007-05-18 |
|          34539 | UK3452    | 2007-05-18 |
|          34538 | UK3452    | 2007-05-18 |
|          34537 | UK3452    | 2007-05-18 |
|          34536 | UK3452    | 2007-05-18 |
|          34535 | UK3452    | 2007-05-18 |
|          34534 | UK3452    | 2007-05-18 |
|          12786 | FR1001    | 2007-05-18 |
|          12785 | FR1001    | 2007-05-18 |
|          12784 | FR1001    | 2007-05-18 |
|          12783 | FR1001    | 2007-05-18 |
|          12782 | FR1001    | 2007-05-18 |
|          67593 | ZA1342    | 2007-05-18 |
+----------------+-----------+------------+


					EX-9



MariaDB [p200147_akhtar]> SELECT TRANSACTION_NO, LINE_PRICE FROM SALES_LINE WHERE TRANSACTION_NO >20  AND LINE_PRICE > 20;
+----------------+------------+
| TRANSACTION_NO | LINE_PRICE |
+----------------+------------+
|          12781 |      69.98 |
|          12782 |      69.98 |
|          12783 |      41.98 |
|          12785 |      34.99 |
|          12785 |     139.96 |
|          34534 |     168.40 |
|          34534 |      22.50 |
|          34534 |      21.98 |
|          34535 |      84.20 |
|          34536 |      21.98 |
|          34537 |      84.20 |
|          34537 |      22.50 |
|          34538 |      21.98 |
|          34539 |      21.98 |
|          34539 |      84.20 |
|          34540 |     168.40 |
|          34540 |      22.50 |
|          34540 |      21.98 |
|          34541 |      84.20 |
|          67589 |      57.34 |
|          67589 |      37.12 |
|          67590 |      57.34 |
|          67590 |      37.12 |
|          67592 |     114.68 |
|          67593 |      57.34 |
|          67593 |      37.12 |
+----------------+------------+
