E 4.1


MariaDB [akhtar_p200147]> SELECT AVG(HOUR_RATE) FROM HOURS;
+----------------+
| AVG(HOUR_RATE) |
+----------------+
|       7.033636 |
+----------------+



-----------------------------------------------------------
EX 4.2

MariaDB [akhtar_p200147]> SELECT AVG(ATTRACT_AGE) FROM ATTRACTION WHERE PARK_CODE = 'UK3452';
+------------------+
| AVG(ATTRACT_AGE) |
+------------------+
|           7.2500 |
+------------------+






-----------------------------------------------------------


-----------------------------------------------------------
EX 4.3


MariaDB [akhtar_p200147]> SELECT EMP_NUM , SUM(HOURS_PER_ATTRACT) AS TOTAL_HOURS FROM HOURS GROUP BY EMP_NUM;
+---------+-------------+
| EMP_NUM | TOTAL_HOURS |
+---------+-------------+
|     100 |          12 |
|     101 |           6 |
|     102 |          12 |
|     104 |          12 |
|     105 |          12 |
+---------+-------------+



-----------------------------------------------------------



-----------------------------------------------------------
EX 4.4



MariaDB [akhtar_p200147]> SELECT ATTRACT_NO , MIN(HOUR_RATE) , MAX(HOUR_RATE) FROM HOURS GROUP BY ATTRACT_NO;
+------------+----------------+----------------+
| ATTRACT_NO | MIN(HOUR_RATE) | MAX(HOUR_RATE) |
+------------+----------------+----------------+
|      10034 |           6.50 |           6.50 |
|      10078 |           8.50 |           8.50 |
|      10098 |           8.50 |           8.50 |
|      30011 |           7.20 |           7.20 |
|      30012 |           5.99 |           7.20 |
|      30044 |           5.99 |           5.99 |
+------------+----------------+----------------+





-----------------------------------------------------------



-----------------------------------------------------------
EX 4.5



MariaDB [akhtar_p200147]> SELECT EMP_NUM , ATTRACT_NO , AVG(HOURS_PER_ATTRACT) FROM HOURS WHERE HOURS_PER_ATTRACT >=5  GROUP BY EMP_NUM;
+---------+------------+------------------------+
| EMP_NUM | ATTRACT_NO | AVG(HOURS_PER_ATTRACT) |
+---------+------------+------------------------+
|     100 |      10034 |                 6.0000 |
|     101 |      10034 |                 6.0000 |
|     102 |      30044 |                 6.0000 |
|     104 |      30011 |                 6.0000 |
|     105 |      10098 |                 6.0000 |
+---------+------------+------------------------+





-----------------------------------------------------------



-----------------------------------------------------------
EX 4.6


MariaDB [akhtar_p200147]> SELECT * FROM EMPLOYEE CROSS JOIN HOURS;

77 rows in set (0.001 sec)











-----------------------------------------------------------



-----------------------------------------------------------
EX 4.7


MariaDB [akhtar_p200147]> SELECT EMP_FNAME , EMP_LNAME , ATTRACT_NO ,  DATE_WORKED FROM EMPLOYEE JOIN HOURS WHERE EMPLOYEE.EMP_NUM = HOURS.EMP_NUM;
+-----------+------------+------------+-------------+
| EMP_FNAME | EMP_LNAME  | ATTRACT_NO | DATE_WORKED |
+-----------+------------+------------+-------------+
| Emma      | Calderdale |      10034 | 2007-05-18  |
| Emma      | Calderdale |      10034 | 2007-05-20  |
| Marshel   | Ricardo    |      10034 | 2007-05-18  |
| Arif      | Arshad     |      30012 | 2007-05-23  |
| Arif      | Arshad     |      30044 | 2007-05-21  |
| Arif      | Arshad     |      30044 | 2007-05-22  |
| Enrica    | Denver     |      30011 | 2007-05-21  |
| Enrica    | Denver     |      30012 | 2007-05-22  |
| Mirrelle  | Namowa     |      10078 | 2007-05-18  |
| Mirrelle  | Namowa     |      10098 | 2007-05-18  |
| Mirrelle  | Namowa     |      10098 | 2007-05-19  |
+-----------+------------+------------+-------------+







----------------------------------------------------------



-----------------------------------------------------------
EX 4.8


MariaDB [akhtar_p200147]> SELECT EMP_FNAME , EMP_LNAME , ATTRACT_NO , ATTRACT_NAME FROM EMPLOYEE JOIN HOURS USING (EMP_NUM) JOIN ATTRACTION USING(ATTRACT_NO);
+-----------+------------+------------+----------------+
| EMP_FNAME | EMP_LNAME  | ATTRACT_NO | ATTRACT_NAME   |
+-----------+------------+------------+----------------+
| Emma      | Calderdale |      10034 | ThunderCoaster |
| Emma      | Calderdale |      10034 | ThunderCoaster |
| Marshel   | Ricardo    |      10034 | ThunderCoaster |
| Arif      | Arshad     |      30012 | Pirates        |
| Arif      | Arshad     |      30044 | UnderSeaWord   |
| Arif      | Arshad     |      30044 | UnderSeaWord   |
| Enrica    | Denver     |      30011 | BlackHole2     |
| Enrica    | Denver     |      30012 | Pirates        |
| Mirrelle  | Namowa     |      10078 | Ant-Trap       |
| Mirrelle  | Namowa     |      10098 | Carnival       |
| Mirrelle  | Namowa     |      10098 | Carnival       |
+-----------+------------+------------+----------------+












-----------------------------------------------------------



-----------------------------------------------------------
EX 4.9




MariaDB [akhtar_p200147]> SELECT PARK_NAME ,SUM(LINE_PRICE) FROM THEMEPARK JOIN SALES USING (PARK_CODE) JOIN SALES_LINE USING (TRANSACTION_NO) WHERE PARK_COUNTRY = 'UK' OR PARK_COUNTRY = 'FR' GROUP BY PARK_COUNTRY;
+--------------+-----------------+
| PARK_NAME    | SUM(LINE_PRICE) |
+--------------+-----------------+
| FairyLand    |          401.86 |
| PleasureLand |          851.00 |
+--------------+-----------------+
2 rows in set (0.002 sec)










-----------------------------------------------------------



-----------------------------------------------------------
EX 4.10


MariaDB [akhtar_p200147]> SELECT SALE_DATE , LINE_QTY , LINE_PRICE FROM SALES JOIN SALES_LINE USING (TRANSACTION_NO) WHERE SALE_DATE = '2007-05-18';

+------------+----------+------------+
| SALE_DATE  | LINE_QTY | LINE_PRICE |
+------------+----------+------------+
| 2007-05-18 |        2 |      69.98 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        2 |      69.98 |
| 2007-05-18 |        2 |      41.98 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      14.99 |
| 2007-05-18 |        1 |      34.99 |
| 2007-05-18 |        4 |     139.96 |
| 2007-05-18 |        4 |     168.40 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        4 |     168.40 |
| 2007-05-18 |        1 |      22.50 |
| 2007-05-18 |        2 |      21.98 |
| 2007-05-18 |        2 |      84.20 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      37.12 |
| 2007-05-18 |        1 |      18.56 |
| 2007-05-18 |        1 |      12.12 |
| 2007-05-18 |        4 |     114.68 |
| 2007-05-18 |        2 |      57.34 |
| 2007-05-18 |        2 |      37.12 |
+------------+----------+------------+
31 rows in set (0.001 sec)













